{
  "manifest_version": 3,
  "name": "LeetTool",
  "description": "An extension that helps make your LeetCode experience easier.",
  "version": "1.0",
  "permissions": [
    "activeTab",
    "scripting",
    "http://localhost:3000/"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://leetcode.com/problems/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "host_permissions": [
    "http://localhost:3000/"
  ]
}